MONGO_URI=mongodb+srv://wasifzahoor296_db_user:nukebugs123@cluster0.k1szlzx.mongodb.net/Chemtronics?appName=Cluster0
MONGO_URI2=mongodb+srv://wasifzahoor296_db_user:nukebugs123@cluster0.k1szlzx.mongodb.net/Hydroworx?appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/chemtronics
# MONGO_URI2=mongodb://localhost:27017/hydroworx