MONGO_URI=mongodb+srv://isalman23701_db_user:Chemtronics@cluster0.qxavhuz.mongodb.net/test?appName=Cluster0
MONGO_URI2=mongodb+srv://isalman23701_db_user:Chemtronics@cluster0.qxavhuz.mongodb.net/HydroWorx?appName=Cluster0

